driver
(
  name "sphere"
  provides ["camera:0"
            "ptz:0"]
  alwayson 1
#  port "/dev/video0"
  size [320 240]
# mode "RGB888"
#  automatic_wb "fl"
#  framerate 30
#  shutter_speed   59000
#  automatic_gain  10000
#  dump_settings 0
)

